<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Potvrzení registrace</title>
  <style>
		.btn-primary {
			color: #fff!important;
			background-color: #0d6efd;
			border-color: #0d6efd;
		}

		.btn {
			display: inline-block;
			font-weight: 400;
			line-height: 1.5;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			border-radius: 0.25rem;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
	</style>
</head>
<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding: 40px 0 30px 0;">
				<img src="http://example.com/logo.png" alt="Logo">
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td style="font-size: 24px; font-weight: bold;">Potvrzení registrace</td>
					</tr>
					<tr>
						<td style="font-size: 16px; line-height: 24px; padding-bottom: 20px;">
              Děkujeme za vaši registraci na našich stránkách. Pro dokončení registrace, prosím klikněte na tlačítko níže pro potvrzení vašeho účtu:
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 40px;">
							<a href="http://{{ domain }}{% url 'account:activate' uidb64=uid token=token %}" class="btn btn-primary">POTVRDIT REGISTRACI</a>
						</td>
					</tr>
					<tr>
						<td style="font-size: 16px; line-height: 24px;">
              Pokud jste se nezaregistrovali, tak tento email ignorujte.
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f5f5f5" style="padding: 20px 30px 20px 30px; font-size: 12px;">
				<p>Tento email vám byl zaslán, protože jste se zaregistrovali na našich stránkách. Pokud máte jakékoliv otázky nebo obavy, neváhejte nás kontaktovat na support@example.com.</p>
			</td>
		</tr>
	</table>
</body>
</html>