{% autoescape off %}
You're receiving this email because you requested a password reset for your user account at {{ site_name }}.

Please go to the following page and choose a new password:
{% block reset_link %}
{{ protocol }}://{{ domain }}{% url 'account:password_reset_confirm' uidb64=uid token=token %}
{% endblock %}
Your username, in case you’ve forgotten: {{ user.get_username }}

"Thanks for using our site!

The {{ site_name }} team

{% endautoescape %}

{% comment %} {% autoescape off %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Password Reset</title>
    <style>
        .btn-primary {
            color: #fff!important;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
    </style>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 40px 0 30px 0;">
                <img src="http://example.com/logo.png" alt="Logo">
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="font-size: 24px; font-weight: bold;">Password Reset</td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px; line-height: 24px; padding-bottom: 20px;">
                            You're receiving this email because you requested a password reset for your user account at {{ site_name }}. Please click the button below to reset your password:
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 40px;">
                            <a href="{{ protocol }}://{{ domain }}{% url 'account:password_reset_confirm' uidb64=uid token=token %}" class="btn btn-primary">RESET PASSWORD</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px; line-height: 24px;">
                            If you did not request a password reset, please ignore this email.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f5f5f5" style="padding: 20px 30px 20px 30px; font-size: 12px;">
                <p>This email was sent to you because you requested a password reset. If you have any questions or concerns, please contact us at support@example.com.</p>
            </td>
        </tr>
    </table>
</body>
</html>
{% endautoescape %} {% endcomment %}